<!DOCTYPE html>
<html>
	<head>
	
	<meta charset = "UTF-8">
	<meta name = "description" content = "Jeeva's website"
	
	
	</head>
	
	
		<title> Jeeva's Website </title>                                           
		
	<body >             
		<table>
			<thead>
				<caption><h2>Details</h2>
				<tr>
					<th>NAME</th>
					<th>ROLLNO<?th>
					<th>AGE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan = "2">JEEVA </td>
					<td> 100 </td>
					<td>20</td>
				</tr>
				<tr>
					<td colspan = "2">Prabu </td>
					<td> 99 </td>
					<td>20</td>
				</tr>
			</tbody>
		</table>
	</body>
		
	
		
	
</html>
	
	